In [14]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors
from scipy.sparse import csr_matrix
from fuzzywuzzy import process

In [15]:
books = pd.read_csv('books.csv', usecols = ['book_id','title'], dtype = {'id':'int32','title':'str'})
books

        book_id                                              title
0     2767052.0            The Hunger Games (The Hunger Games, #1)
1           3.0  Harry Potter and the Sorcerer's Stone (Harry P...
2       41865.0                            Twilight (Twilight, #1)
3        2657.0                              To Kill a Mockingbird
4        4671.0                                   The Great Gatsby
...         ...                                                ...
9995  7130616.0                          Bayou Moon (The Edge, #2)
9996   208324.0  Means of Ascent (The Years of Lyndon Johnson, #2)
9997    77431.0                              The Mauritius Command
9998  8565083.0  Cinderella Ate My Daughter: Dispatches from th...
9999     8914.0                                The First World War

[10000 rows x 2 columns]

In [16]:
books['title'] = books['title'].replace(r"[\"\'\|\?\=\.\@\#\*\,]", '')

In [17]:
ratings = pd.read_csv('ratings.csv', usecols = ['book_id','user_id','rating'], dtype = {'book_id':'int32','user_id':'int32','rating':'int32'})
ratings

        book_id  user_id  rating
0             1      314       5
1             1      439       3
2             1      588       5
3             1     1169       4
4             1     1185       4
...         ...      ...     ...
103645     1037    21621       4
103646     1037    21713       4
103647     1037    21861       5
103648     1037    22192       5
103649     1037    23096       3

[103650 rows x 3 columns]

In [18]:
bookUsers = ratings.pivot_table(index = 'book_id', columns = 'user_id', values = 'rating').fillna(0)
bookUsers

user_id,7,35,41,75,143,146,153,158,173,178,...,53293,53318,53332,53337,53352,53354,53356,53366,53381,53403
book_id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
1036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
bookUsersMatrix = csr_matrix(bookUsers.values)
print(bookUsersMatrix)

  (0, 24)	5.0
  (0, 48)	3.0
  (0, 62)	5.0
  (0, 126)	4.0
  (0, 127)	4.0
  (0, 260)	4.0
  (0, 317)	4.0
  (0, 375)	5.0
  (0, 469)	4.0
  (0, 504)	5.0
  (0, 688)	5.0
  (0, 699)	3.0
  (0, 750)	5.0
  (0, 850)	5.0
  (0, 969)	3.0
  (0, 1219)	1.0
  (0, 1358)	4.0
  (0, 1360)	5.0
  (0, 1376)	4.0
  (0, 1387)	4.0
  (0, 1428)	5.0
  (0, 1465)	5.0
  (0, 1593)	4.0
  (0, 1602)	4.0
  (0, 1686)	5.0
  :	:
  (1036, 2194)	3.0
  (1036, 2212)	4.0
  (1036, 2213)	4.0
  (1036, 2333)	3.0
  (1036, 2370)	3.0
  (1036, 2391)	5.0
  (1036, 2408)	3.0
  (1036, 2415)	4.0
  (1036, 2428)	4.0
  (1036, 2432)	3.0
  (1036, 2545)	5.0
  (1036, 2584)	5.0
  (1036, 2632)	5.0
  (1036, 2640)	3.0
  (1036, 2770)	3.0
  (1036, 2837)	4.0
  (1036, 2843)	2.0
  (1036, 2852)	1.0
  (1036, 2859)	3.0
  (1036, 2869)	3.0
  (1036, 2889)	4.0
  (1036, 2905)	4.0
  (1036, 2936)	5.0
  (1036, 2985)	5.0
  (1036, 3106)	3.0

In [20]:
knnModel = NearestNeighbors(metric = 'cosine', algorithm = 'brute', n_neighbors = 20)

In [21]:
knnModel.fit(bookUsersMatrix)

NearestNeighbors(algorithm='brute', metric='cosine', n_neighbors=20)

In [22]:
def findRecommendations(book, data, model, recommendations):
    model.fit(data)
    modifyId = process.extractOne(book,books['title'])[2]
    print('BOOK : ', books['title'][modifyId], 'Index', modifyId)
    distances, indices = model.kneighbors(data[modifyId],n_neighbors = recommendations)
    for i in indices:
        print(books['title'][i].where(i!=modifyId))

In [26]:
findRecommendations('little women',bookUsersMatrix,knnModel,20)

BOOK :  Little Women (Little Women, #1) Index 41
41                                                   NaN
4                                       The Great Gatsby
42                                             Jane Eyre
62                                     Wuthering Heights
21                                      The Lovely Bones
14                             The Diary of a Young Girl
92                                     The Secret Garden
9                                    Pride and Prejudice
3                                  To Kill a Mockingbird
117                                    The Joy Luck Club
56                               The Secret Life of Bees
32                                   Memoirs of a Geisha
75                                 Sense and Sensibility
36     The Lion, the Witch, and the Wardrobe (Chronic...
7                                 The Catcher in the Rye
1      Harry Potter and the Sorcerer's Stone (Harry P...
28                                      Romeo and Juliet
10                                       The Kite Runner
57                    The Adventures of Huckleberry Finn
65                                    Gone with the Wind
Name: title, dtype: object